<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.chuzi.android.nim.ui.login.viewmodel.ViewModelLogin" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qmui_skin_background="?attr/app_skin_color_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/qmui_topbar_height"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="@string/login"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="6dp"
                android:text="@string/username"
                android:textSize="17sp"
                android:textStyle="bold"
                app:qmui_skin_text_color="?attr/app_skin_color_font_primary" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:hint="@string/username"
                android:inputType="text"
                android:paddingBottom="6dp"
                android:singleLine="true"
                android:text="@={viewModel.username}"
                android:textSize="16sp"
                app:qmui_skin_text_color="?attr/app_skin_color_font_secondary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="6dp"
                android:text="@string/password"
                android:textSize="17sp"
                android:textStyle="bold"
                app:qmui_skin_text_color="?attr/app_skin_color_font_primary" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingBottom="6dp"
                android:singleLine="true"
                android:text="@={viewModel.password}"
                android:textSize="16sp"
                app:qmui_skin_text_color="?attr/app_skin_color_font_secondary" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/login"
                android:textAppearance="?attr/textAppearanceButton"
                app:onClickCommand="@{viewModel.onClickLoginCommand}"
                app:qmuiAlphaWhenPress="@{true}"
                app:qmui_isRadiusAdjustBounds="true" />


        </LinearLayout>

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:qmuiTopTitle="@{@string/login}" />

    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

</layout>