<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.chuzi.android.nim.ui.message.viewmodel.ViewModelMessageOperation" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:qmui_skin_background="?attr/app_skin_color_background_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="310dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                app:layout_constraintTop_toTopOf="parent"
                app:qmui_skin_background="?attr/app_skin_color_divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:overScrollMode="never"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.items}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="4"
                tools:itemCount="8"
                tools:listitem="@layout/nim_item_operation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

</layout>