<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.chuzi.android.nim.ui.message.viewmodel.ItemViewModelMessageSticker" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        app:layoutDirection="@{item.layoutDirection}">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{item.placeholder}"
            app:qmui_is_circle="true"
            app:url="@{item.avatar}"
            tools:background="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{item.name}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:visibility="@{item.displayName}"
            tools:text="哈哈哈哈哈" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sticker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:url="@{item.sticker}"
            tools:src="@mipmap/ic_launcher" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:displayChild="@{item.messageStatus}"
            app:layout_constraintBottom_toBottomOf="@id/sticker"
            app:layout_constraintStart_toEndOf="@+id/sticker"
            app:layout_constraintTop_toTopOf="@id/sticker">

            <com.qmuiteam.qmui.widget.QMUILoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:color="@color/color_999999"
                android:visibility="gone"
                app:qmui_loading_view_size="20dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/nim_ic_message_warn"
                android:visibility="gone"
                app:onClickCommand="@{item.onClickResendCommand}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>