<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.chuzi.android.nim.ui.main.viewmodel.ItemViewModelSearch" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:qmui_skin_background="?attr/app_skin_color_background_item">

        <com.qmuiteam.qmui.layout.QMUIConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_radius="20dp"
            app:qmui_shadowAlpha="1"
            app:qmui_shadowElevation="1px"
            app:qmui_skin_background="?attr/app_skin_color_background">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:src="@mipmap/nim_ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/search"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"
                app:qmui_skin_text_color="?attr/app_skin_color_font_tertiary" />

        </com.qmuiteam.qmui.layout.QMUIConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>