<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.chuzi.android.nim.ui.setting.viewmodel.ItemViewModelSettingTheme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:onClickCommand="@{item.onClickCommand}"
        app:qmui_skin_background="?attr/qmui_skin_support_s_list_item_bg_2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_skin_text_color="?attr/app_skin_color_font_primary"
            app:textId="@{item.textId}"
            tools:text="哈啊快结束的风景阿拉山口的减肥啦时间都放辣椒塑料袋封口机阿斯利康地方" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/nim_selecter_checkbox"
            android:button="@null"
            android:checked="@{item.isSelected}"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:qmui_skin_background="?attr/app_skin_color_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>