<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.chuzi.android.nim.ui.message.viewmodel.ItemViewModelMessageImage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        app:layoutDirection="@{item.layoutDirection}">

        <FrameLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:isShown="@{item.showDate}"
            app:layout_constraintBottom_toTopOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.qmuiteam.qmui.alpha.QMUIAlphaTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:textDirection="anyRtl"
                android:textSize="14sp"
                app:qmui_radius="15dp"
                app:qmui_skin_background="?attr/app_skin_color_divider"
                app:qmui_skin_text_color="?attr/app_skin_color_background_1"
                app:text="@{item.date}" />

        </FrameLayout>

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time"
            app:placeholder="@{item.placeholder}"
            app:qmui_is_circle="true"
            app:url="@{item.avatar}"
            tools:background="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{item.name}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:visibility="@{item.displayName}"
            tools:text="哈哈哈哈哈" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutHeight="@{item.imageHeight}"
                app:layoutWidth="@{item.imageWidth}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onClickViewCommand="@{item.onClickImageCommand}"
                app:onLongClickViewCommand="@{item.onLongClickCommand}"
                app:placeholder="@{item.imagePlaceholder}"
                app:qmui_border_color="?attr/app_skin_color_divider"
                app:qmui_border_width="1dp"
                app:qmui_corner_radius="8dp"
                app:url="@{item.imageUrl}"
                tools:layout_height="200dp"
                tools:layout_width="200dp"
                tools:srcCompat="@drawable/nim_bg_message_image" />

            <com.qmuiteam.qmui.layout.QMUIFrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:displayChild="@{item.attachStatus}"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintEnd_toEndOf="@+id/image"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/image"
                app:qmui_radius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="@{item.progress}"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@color/color_ffffff"
                        tools:text="80%" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/reload"
                    android:visibility="gone"
                    app:onClickCommand="@{item.onClickAttachFailedCommand}"
                    app:qmui_skin_text_color="?attr/app_skin_color_primary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </com.qmuiteam.qmui.layout.QMUIFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:displayChild="@{item.messageStatus}"
            app:layout_constraintBottom_toBottomOf="@id/content"
            app:layout_constraintStart_toEndOf="@+id/content"
            app:layout_constraintTop_toTopOf="@id/content">

            <com.qmuiteam.qmui.widget.QMUILoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:color="@color/color_999999"
                android:visibility="gone"
                app:qmui_loading_view_size="20dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/nim_ic_message_warn"
                android:visibility="gone"
                app:onClickCommand="@{item.onClickResendCommand}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>