<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.chuzi.android.nim.ui.location.viewmodel.ViewModelLocation" />
    </data>


    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qmui_skin_background="?attr/app_skin_color_background">

        <com.amap.api.maps.MapView
            android:id="@+id/view_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/recycler"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/nim_shap_location_top"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/cancel"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/color_ffffff"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickCommand="@{viewModel.onBackCommand}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:text="@string/send"
            android:textAppearance="?attr/textAppearanceButton"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickCommand="@{viewModel.onSendCommand}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:qmui_skin_background="?attr/app_skin_color_background_1"
            tools:listitem="@layout/nim_item_map_poi" />

        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/recycler"
            app:layout_constraintEnd_toEndOf="@+id/recycler"
            app:layout_constraintStart_toStartOf="@+id/recycler"
            app:layout_constraintTop_toTopOf="@+id/recycler"
            app:qmui_skin_background="?attr/app_skin_color_background">

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_location"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/nim_bg_location_selector"
            app:layout_constraintBottom_toBottomOf="@+id/view_map"
            app:layout_constraintStart_toStartOf="@+id/view_map" />

    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>

</layout>