<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.chuzi.android.nim.ui.main.viewmodel.ItemViewModelSession" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        app:backgroundId="@{item.background}">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/header"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{item.placeholder}"
            app:qmui_is_circle="true"
            app:url="@{item.avatar}"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{item.name}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/date"
            app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_skin_text_color="?attr/app_skin_color_font_primary"
            tools:text="强安小助手强安小助手强安小助手强安小助手强安小助手强安小助手强安小助手强手强手强安小助手强安小助手" />

        <FrameLayout
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:displayChild="@{item.messageStatus}"
            app:layout_constraintBottom_toBottomOf="@+id/content"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/content">

            <com.qmuiteam.qmui.widget.QMUILoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:color="@color/color_999999"
                android:visibility="gone"
                app:qmui_loading_view_size="18dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="3dp"
                android:src="@mipmap/nim_ic_message_warn"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:moonText="@{item.content}"
            app:qmui_skin_text_color="?attr/app_skin_color_font_tertiary"
            tools:text="这节课你学到哪里啦这节课你学到哪里啦这节课你学到哪里啦这节课你学到哪里啦这节课你学到哪里啦？" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:text="@{item.date}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:qmui_skin_text_color="?attr/app_skin_color_font_tertiary"
            tools:text="上午 10:32" />

        <com.chuzi.android.nim.view.LayoutBadge
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:number="@{item.number}"
            app:onClickCommand="@{item.onClickCommand}"
            app:onDragStateChangedCommamnd="@{item.onDragStateChangedCommamnd}"
            app:onLongClickViewCommand="@{item.onLongClickCommand}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:src="@mipmap/nim_ic_session_stick"
            app:isShown="@{item.isStick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:qmui_skin_background="?attr/app_skin_color_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>