##=========================================
##============== 2, Weekly环境 ============
##=========================================
BUILD_CONFIG_WEEKLY_STRING_HOST_APP2=http://apptest.netease.im
#
#
##=========================================
##============== 4, Beta环境 ==============
##=========================================
# app2
BUILD_CONFIG_BETA_STRING_HOST_APP2=http://apptest.netease.im
#
#
##=========================================
##============== 5, 正式环境 ===============
##=========================================
# app2
BUILD_CONFIG_RELEASE_STRING_HOST_APP2=https://app.netease.im